<resources>
    <string name="app_name">Ciclo4Demo</string>
    <string name="login_usuario">Usuario</string>
    <string name="login_clave">Contraseña</string>
    <string name="login_acceder">Acceder</string>
    <string name="msj_campos_vacios">Diligencie todos campos requeridos.</string>
    <string name="msj_registro_guardado_OK">El registro se ha guardado correctamente.</string>
    <string name="msj_registro_guardado_ERROR">Se ha presentado un error al intentar guardar el registro en la base de datos.</string>
    <string name="inicio_btnAgregar">Agregar Usuario</string>
    <string name="inicio_btnBuscar">Consultar Usuario</string>
    <string name="inicio_btnEliminar">Eliminar Usuario</string>
    <string name="inicio_btnEditar">Editar</string>
    <string name="agregarUsuario_titulo">Agregar Usuario</string>
    <string name="agregarUsuario_tipdoc">Tipo de documento</string>
    <string name="agregarUsuario_documento">Documento de identidad</string>
    <string name="agregarUsuario_nombres">Nombres</string>
    <string name="agregarUsuario_apellidos">Apellidos</string>
    <string name="agregarUsuario_direccion">Dirección</string>
    <string name="agregarUsuario_email">Correo electronico</string>
    <string name="agregarUsuario_clave">Clave</string>
    <string name="buscarUsuario_titulo">Buscar Usuario por Documento</string>
    <string name="buscarUsuario_buscar">Digite el documento</string>
    <string name="app_btnGuardar">Guardar</string>
    <string name="app_btnCancelar">Cancelar</string>
</resources>